

# ============================================================================
# application
# ============================================================================
application.database.type=mysql


# ============================================================================
# db
# ============================================================================
db.default.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
db.default.url=jdbc:mysql://localhost:3306/lemon?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
db.default.username=root
db.default.password=root
=======
db.default.url=jdbc:mysql://localhost:3306/toa_tudama?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
db.default.username=toa_tudama
db.default.password=Tdm888
>>>>>>> branch 'master' of https://github.com/wenhaofan/lemonoa.git
db.default.validationQuery=select 1

